# springboot-examples

./: pom.xml
springboot-rabbitmq/: pom.xml  readme.txt
springboot-rabbitmq/src/main/java/com/bob/: RabbitMQApplication.java
springboot-rabbitmq/src/main/java/com/bob/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
springboot-rabbitmq/src/main/java/com/bob/controller/: TestController.java
springboot-rabbitmq/src/main/java/com/bob/receiver/: DeadLetterReceiver.java  DirectExchangeReceiver.java  FanoutExchangeReceiver.java  RetryReceiver.java  TopicExchangeReceiver.java
springboot-rabbitmq/src/main/java/com/bob/util/: RabbitSendUtil.java  RingBufferWheel.java  Test.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml  readme.txt
springboot-redis/src/main/java/com/bob/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/bob/config/: RedisTemplateConfig.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/bob/: SpringbootRedisApplicationTests.java
springboot-shiro/: init.sql  pom.xml  readme.txt
springboot-shiro/src/main/java/com/bob/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/bob/common/: NoPermissionException.java  R.java
springboot-shiro/src/main/java/com/bob/config/: CodeGenerator.java  MybatisPlusConfig.java  ShiroConfig.java
springboot-shiro/src/main/java/com/bob/controller/: HomeIndexController.java  UserController.java
springboot-shiro/src/main/java/com/bob/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-shiro/src/main/java/com/bob/entity/vo/: RoleVO.java  UserVO.java
springboot-shiro/src/main/java/com/bob/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-shiro/src/main/java/com/bob/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot-shiro/src/main/java/com/bob/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/bob/shiro/: CustomRealm.java  ShiroSessionListener.java
springboot-shiro/src/main/java/com/bob/util/: ClearCacheUtil.java  MD5Utils.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/config/: ehcache-shiro.xml
springboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-shiro/src/main/resources/templates/: 403.html  login.html  test.html
springboot-shiro/src/test/java/com/bob/: SpringbootShiroApplicationTests.java
